# ali-completion

./: .gitignore  README.md  pom.xml
Alibaba-Middleware-Challenge/Project/mom/: readme.txt
Alibaba-Middleware-Challenge/TestDemo/momtest/: pom.xml
Alibaba-Middleware-SeasonOne/: README.md  log4j.properties  pom.xml
Alibaba-Middleware-SeasonOne/src/main/java/com/alibaba/middleware/race/: RaceConfig.java
AlibabaOrderSystem/src/main/java/com/alibaba/middleware/race/: OrderSystemImpl.java  OrderSystemTest.java
AlibabaOrderSystem/src/main/java/com/cloudteam/jenson/: BuyerOrderEntry.java  FileManager.java  GBMetaInfoPool.java  MyLogger.java  OrderMetaInfo.java  OrderMetaInfoPool.java  PrimeFinder.java  SimpleLRUCache.java
alibaba-mom/: pom.xml
laser/: pom.xml
middleware-mom/: pom.xml
middleware-mom/src/main/java/: assembly.xml  log4j.properties
openmessage/: pom.xml
order-system-1/: pom.xml
order-system-2/: pom.xml
order-system-3/: pom.xml
order-system-3/src/main/java/com/cloudteam/jenson/: ArrayListPool.java  BuyerGoodOrderEntry.java  BuyerGoodOrderEntryPool.java  ByteArrayBuffer.java  ByteBufferPool.java  DirectByteBuffPool.java  FileWriterManager.java  GBMetaInfo.java  GZIPCompression.java  GoodOrderEntry.java  HashBlock.java  LRULinkedHashMap.java  MyByte.java  MyFileWriter.java  MyHashMap.java  MyListener.java  Utils.java
order-system-4/: Gamma Go阿里中间件决赛答辩PPT.pptx  pom.xml
order-system-5/: pom.xml
rpc-message/: pom.xml
rpc-message/mom/: readme.txt
rpc-message/rpc/: pom.xml
(+120 files in other folders)
